[gd_scene load_steps=8 format=2]

[ext_resource path="res://Controller.gd" type="Script" id=1]
[ext_resource path="res://ControlDialog.gd" type="Script" id=2]
[ext_resource path="res://CameraHolder.gd" type="Script" id=3]
[ext_resource path="res://InfoDialog.gd" type="Script" id=4]
[ext_resource path="res://Assets/SpaceTheme.tres" type="Theme" id=5]
[ext_resource path="res://TimePanel.gd" type="Script" id=6]

[sub_resource type="ImageTexture" id=1]

[node name="Spatial" type="Spatial"]
script = ExtResource( 1 )

[node name="LoadDialogue" type="FileDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -232.0
margin_top = -176.0
margin_right = 264.0
margin_bottom = 178.0
theme = ExtResource( 5 )
window_title = "Open a File"
dialog_text = "Open a file of a system"
mode = 0
access = 2
current_dir = "/home/rich/ArtisticProjects/GodotProjects/Orbits"
current_path = "/home/rich/ArtisticProjects/GodotProjects/Orbits/"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveDialogue" type="FileDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -234.0
margin_top = -174.0
margin_right = 265.0
margin_bottom = 176.0
theme = ExtResource( 5 )
access = 2
current_dir = "/home/rich/ArtisticProjects/GodotProjects/Orbits"
current_path = "/home/rich/ArtisticProjects/GodotProjects/Orbits/"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AdderDialogue" type="WindowDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -184.0
margin_top = -66.0
margin_right = 230.0
margin_bottom = 154.0
size_flags_vertical = 3
theme = ExtResource( 5 )
popup_exclusive = true
window_title = "Add Body"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParameterHolder" type="VBoxContainer" parent="AdderDialogue"]
anchor_right = 1.0
anchor_bottom = 1.35
margin_right = -3.05176e-05
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BodyName" type="LineEdit" parent="AdderDialogue/ParameterHolder"]
margin_right = 413.0
margin_bottom = 24.0
size_flags_horizontal = 3
placeholder_text = "Body Name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SemiMajorAxis" type="LineEdit" parent="AdderDialogue/ParameterHolder"]
margin_top = 28.0
margin_right = 413.0
margin_bottom = 52.0
size_flags_horizontal = 3
placeholder_text = "a (KM)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Eccentricity" type="LineEdit" parent="AdderDialogue/ParameterHolder"]
margin_top = 56.0
margin_right = 413.0
margin_bottom = 80.0
size_flags_horizontal = 3
placeholder_text = "Eccentricity"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Radius" type="LineEdit" parent="AdderDialogue/ParameterHolder"]
margin_top = 84.0
margin_right = 413.0
margin_bottom = 108.0
size_flags_horizontal = 3
placeholder_text = "Radius (KM)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mass" type="LineEdit" parent="AdderDialogue/ParameterHolder"]
margin_top = 112.0
margin_right = 413.0
margin_bottom = 136.0
size_flags_horizontal = 3
placeholder_text = "Mass"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="AdderDialogue/ParameterHolder"]
margin_top = 140.0
margin_right = 413.0
margin_bottom = 160.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="AdderDialogue/ParameterHolder/HBoxContainer"]
margin_top = 3.0
margin_right = 204.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "Body Color"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorPickerButton" type="ColorPickerButton" parent="AdderDialogue/ParameterHolder/HBoxContainer"]
margin_left = 208.0
margin_right = 413.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="ConfirmDeny" type="HBoxContainer" parent="AdderDialogue"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -45.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CancelButton" type="Button" parent="AdderDialogue/ConfirmDeny"]
margin_right = 205.0
margin_bottom = 45.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Cancel"

[node name="ConfirmButton" type="Button" parent="AdderDialogue/ConfirmDeny"]
margin_left = 209.0
margin_right = 414.0
margin_bottom = 45.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Confirm"

[node name="SystemOrigin" type="Spatial" parent="."]

[node name="CameraHolder" type="Spatial" parent="SystemOrigin"]
transform = Transform( 0.733006, 0, -0.680222, 0, 1, 0, 0.680222, 0, 0.733006, 0, 0, 0 )
script = ExtResource( 3 )

[node name="CameraHolder2" type="Spatial" parent="SystemOrigin/CameraHolder"]

[node name="Camera" type="Camera" parent="SystemOrigin/CameraHolder/CameraHolder2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12.0009 )
near = 0.01
far = 15000.0

[node name="InfoDialog" type="Panel" parent="."]
anchor_bottom = 1.0
margin_right = 175.0
size_flags_horizontal = 0
size_flags_vertical = 3
theme = ExtResource( 5 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="InfoDialog"]
anchor_bottom = 1.0
margin_right = 179.0
size_flags_vertical = 3
tab_align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stats" type="VBoxContainer" parent="InfoDialog/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 31.0
margin_right = -5.0
margin_bottom = -5.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameLabel" type="Label" parent="InfoDialog/TabContainer/Stats"]
margin_right = 169.0
margin_bottom = 24.0

[node name="Clarification" type="Label" parent="InfoDialog/TabContainer/Stats"]
margin_top = 28.0
margin_right = 169.0
margin_bottom = 52.0
text = "(Relative to Parent)"

[node name="HSeparator2" type="HSeparator" parent="InfoDialog/TabContainer/Stats"]
margin_top = 56.0
margin_right = 169.0
margin_bottom = 60.0

[node name="Velocity" type="VBoxContainer" parent="InfoDialog/TabContainer/Stats"]
margin_top = 64.0
margin_right = 169.0
margin_bottom = 172.0

[node name="VelLabel" type="Label" parent="InfoDialog/TabContainer/Stats/Velocity"]
margin_right = 169.0
margin_bottom = 24.0
text = "Velocity:"

[node name="x" type="SpinBox" parent="InfoDialog/TabContainer/Stats/Velocity"]
margin_top = 28.0
margin_right = 169.0
margin_bottom = 52.0
custom_icons/updown = SubResource( 1 )
min_value = -1e+15
max_value = 1e+15
step = 0.001
prefix = "x"
suffix = "km/s"

[node name="y" type="SpinBox" parent="InfoDialog/TabContainer/Stats/Velocity"]
margin_top = 56.0
margin_right = 169.0
margin_bottom = 80.0
custom_icons/updown = SubResource( 1 )
min_value = -1e+15
max_value = 1e+15
step = 0.001
prefix = "y"
suffix = "km/s"

[node name="z" type="SpinBox" parent="InfoDialog/TabContainer/Stats/Velocity"]
margin_top = 84.0
margin_right = 169.0
margin_bottom = 108.0
custom_icons/updown = SubResource( 1 )
min_value = -1e+15
max_value = 1e+15
step = 0.001
prefix = "z"
suffix = "km/s"

[node name="HSeparator3" type="HSeparator" parent="InfoDialog/TabContainer/Stats"]
margin_top = 176.0
margin_right = 169.0
margin_bottom = 180.0

[node name="SpeedLabel" type="Label" parent="InfoDialog/TabContainer/Stats"]
margin_top = 184.0
margin_right = 169.0
margin_bottom = 208.0
text = "Speed: "

[node name="HSeparator" type="HSeparator" parent="InfoDialog/TabContainer/Stats"]
margin_top = 212.0
margin_right = 169.0
margin_bottom = 216.0

[node name="HeightLabel" type="Label" parent="InfoDialog/TabContainer/Stats"]
margin_top = 220.0
margin_right = 169.0
margin_bottom = 244.0
text = "Height: "

[node name="Controls" type="VBoxContainer" parent="InfoDialog/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 31.0
margin_right = -5.0
margin_bottom = -5.0
size_flags_vertical = 3

[node name="HName" type="HSplitContainer" parent="InfoDialog/TabContainer/Controls"]
margin_right = 171.0
margin_bottom = 24.0

[node name="NameLabel" type="Label" parent="InfoDialog/TabContainer/Controls/HName"]
margin_top = 5.0
margin_right = 42.0
margin_bottom = 19.0
text = "Name:"

[node name="Name" type="LineEdit" parent="InfoDialog/TabContainer/Controls/HName"]
margin_left = 54.0
margin_right = 171.0
margin_bottom = 24.0

[node name="OrbitStatsLabel" type="Label" parent="InfoDialog/TabContainer/Controls"]
margin_top = 28.0
margin_right = 171.0
margin_bottom = 42.0
text = "Orbit Properties:"

[node name="HEccentricity" type="HSplitContainer" parent="InfoDialog/TabContainer/Controls"]
margin_top = 46.0
margin_right = 171.0
margin_bottom = 70.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EccLabel" type="Label" parent="InfoDialog/TabContainer/Controls/HEccentricity"]
margin_top = 5.0
margin_right = 25.0
margin_bottom = 19.0
text = "Ecc:"

[node name="Eccentricity" type="SpinBox" parent="InfoDialog/TabContainer/Controls/HEccentricity"]
margin_left = 37.0
margin_right = 171.0
margin_bottom = 24.0
max_value = 1.0
step = 0.001

[node name="HSMA" type="HSplitContainer" parent="InfoDialog/TabContainer/Controls"]
margin_top = 74.0
margin_right = 171.0
margin_bottom = 98.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SMALabel" type="Label" parent="InfoDialog/TabContainer/Controls/HSMA"]
margin_top = 5.0
margin_right = 32.0
margin_bottom = 19.0
text = "SMA:"

[node name="SMA" type="SpinBox" parent="InfoDialog/TabContainer/Controls/HSMA"]
margin_left = 44.0
margin_right = 171.0
margin_bottom = 24.0
max_value = 1e+15
step = 0.001
suffix = "km"

[node name="HPeriod" type="HSplitContainer" parent="InfoDialog/TabContainer/Controls"]
margin_top = 102.0
margin_right = 171.0
margin_bottom = 126.0

[node name="PeriodLabel" type="Label" parent="InfoDialog/TabContainer/Controls/HPeriod"]
margin_top = 5.0
margin_right = 45.0
margin_bottom = 19.0
text = "Period:"

[node name="Period" type="SpinBox" parent="InfoDialog/TabContainer/Controls/HPeriod"]
margin_left = 57.0
margin_right = 171.0
margin_bottom = 24.0
min_value = 0.001
max_value = 9.22337e+18
step = 0.001
value = 0.001
exp_edit = true
suffix = "s"

[node name="HLoan" type="HSplitContainer" parent="InfoDialog/TabContainer/Controls"]
margin_top = 130.0
margin_right = 171.0
margin_bottom = 154.0

[node name="LoanLabel" type="Label" parent="InfoDialog/TabContainer/Controls/HLoan"]
margin_top = 5.0
margin_right = 30.0
margin_bottom = 19.0
text = "Loan"

[node name="Loan" type="SpinBox" parent="InfoDialog/TabContainer/Controls/HLoan"]
margin_left = 42.0
margin_right = 171.0
margin_bottom = 24.0
min_value = -360.0
max_value = 360.0
step = 0.001
suffix = "°"

[node name="BodyPropertiesLabel" type="Label" parent="InfoDialog/TabContainer/Controls"]
margin_top = 158.0
margin_right = 171.0
margin_bottom = 172.0
text = "Body Properties:"

[node name="HRadius" type="HSplitContainer" parent="InfoDialog/TabContainer/Controls"]
margin_top = 176.0
margin_right = 171.0
margin_bottom = 200.0

[node name="RadiusLabel" type="Label" parent="InfoDialog/TabContainer/Controls/HRadius"]
margin_top = 5.0
margin_right = 42.0
margin_bottom = 19.0
text = "Radius"

[node name="Radius" type="SpinBox" parent="InfoDialog/TabContainer/Controls/HRadius"]
margin_left = 54.0
margin_right = 171.0
margin_bottom = 24.0
min_value = 1.0
max_value = 1e+06
value = 1.0
exp_edit = true
suffix = "km"

[node name="HColor" type="HSplitContainer" parent="InfoDialog/TabContainer/Controls"]
margin_top = 204.0
margin_right = 171.0
margin_bottom = 224.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorLabel" type="Label" parent="InfoDialog/TabContainer/Controls/HColor"]
margin_top = 3.0
margin_right = 73.0
margin_bottom = 17.0
text = "Body Color:"

[node name="ColorPickerButton" type="ColorPickerButton" parent="InfoDialog/TabContainer/Controls/HColor"]
margin_left = 85.0
margin_right = 171.0
margin_bottom = 20.0

[node name="HMass" type="HSplitContainer" parent="InfoDialog/TabContainer/Controls"]
margin_top = 228.0
margin_right = 171.0
margin_bottom = 252.0

[node name="MassLabel" type="Label" parent="InfoDialog/TabContainer/Controls/HMass"]
margin_top = 5.0
margin_right = 37.0
margin_bottom = 19.0
text = "Mass:"

[node name="Mass" type="SpinBox" parent="InfoDialog/TabContainer/Controls/HMass"]
margin_left = 49.0
margin_right = 171.0
margin_bottom = 24.0
max_value = 1e+08
step = 0.0
suffix = "x10^24 kg"

[node name="HSOI" type="HSplitContainer" parent="InfoDialog/TabContainer/Controls"]
margin_top = 256.0
margin_right = 171.0
margin_bottom = 280.0

[node name="SOILabel" type="Label" parent="InfoDialog/TabContainer/Controls/HSOI"]
margin_top = 5.0
margin_right = 27.0
margin_bottom = 19.0
text = "SOI:"

[node name="SOI" type="SpinBox" parent="InfoDialog/TabContainer/Controls/HSOI"]
margin_left = 39.0
margin_right = 171.0
margin_bottom = 24.0
min_value = 0.001
max_value = 1e+11
value = 0.001
exp_edit = true
suffix = " km"

[node name="ShowHide" type="Button" parent="InfoDialog"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -27.0
margin_right = 175.0
text = "Hide Stats"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ControlDialog" type="Panel" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -199.0
theme = ExtResource( 5 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ControlDialog"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 4.0
margin_right = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseButton" type="Button" parent="ControlDialog/VBoxContainer"]
margin_right = 199.0
margin_bottom = 24.0
text = "Pause"

[node name="TimeWarpLabel" type="Label" parent="ControlDialog/VBoxContainer"]
margin_top = 28.0
margin_right = 199.0
margin_bottom = 52.0
text = "Time Scale: 1"

[node name="TimeSlider" type="HSlider" parent="ControlDialog/VBoxContainer"]
margin_top = 56.0
margin_right = 199.0
margin_bottom = 72.0
max_value = 1e+08
step = 0.001
value = 1.0
exp_edit = true
__meta__ = {
"_editor_description_": " "
}

[node name="AddBodyButton" type="Button" parent="ControlDialog/VBoxContainer"]
margin_top = 76.0
margin_right = 199.0
margin_bottom = 100.0
text = "Add Body"

[node name="VSplit" type="PanelContainer" parent="ControlDialog/VBoxContainer"]
margin_top = 104.0
margin_right = 199.0
margin_bottom = 540.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Tree" type="Tree" parent="ControlDialog/VBoxContainer/VSplit"]
margin_left = 6.0
margin_top = 4.0
margin_right = 193.0
margin_bottom = 432.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/relationship_line_color = Color( 1, 1, 1, 1 )
custom_constants/draw_guides = 0
custom_constants/draw_relationship_lines = 1

[node name="FileButtons" type="HSplitContainer" parent="ControlDialog/VBoxContainer"]
margin_top = 544.0
margin_right = 199.0
margin_bottom = 568.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LoadButton" type="Button" parent="ControlDialog/VBoxContainer/FileButtons"]
margin_right = 95.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "Load"

[node name="SaveButton" type="Button" parent="ControlDialog/VBoxContainer/FileButtons"]
margin_left = 103.0
margin_right = 199.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "Save"

[node name="Clear" type="Button" parent="ControlDialog/VBoxContainer"]
margin_top = 572.0
margin_right = 199.0
margin_bottom = 596.0
text = "Clear System"

[node name="TimePanel" type="Panel" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -97.0
margin_right = 97.0
margin_bottom = 40.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TimePanel"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "0 days, 0:00 - 00"
align = 1
valign = 1

[connection signal="dir_selected" from="LoadDialogue" to="." method="_on_LoadDialogue_dir_selected"]
[connection signal="file_selected" from="LoadDialogue" to="." method="_on_LoadDialogue_file_selected"]
[connection signal="file_selected" from="SaveDialogue" to="." method="_on_SaveDialogue_file_selected"]
[connection signal="pressed" from="AdderDialogue/ConfirmDeny/CancelButton" to="ControlDialog" method="_on_CancelButton_pressed"]
[connection signal="pressed" from="AdderDialogue/ConfirmDeny/ConfirmButton" to="ControlDialog" method="_on_ConfirmButton_pressed"]
[connection signal="text_entered" from="InfoDialog/TabContainer/Controls/HName/Name" to="." method="_on_Name_text_entered"]
[connection signal="value_changed" from="InfoDialog/TabContainer/Controls/HEccentricity/Eccentricity" to="." method="_on_Ecc_value_changed"]
[connection signal="value_changed" from="InfoDialog/TabContainer/Controls/HSMA/SMA" to="." method="_on_SMA_value_changed"]
[connection signal="value_changed" from="InfoDialog/TabContainer/Controls/HPeriod/Period" to="." method="_on_Period_value_changed"]
[connection signal="value_changed" from="InfoDialog/TabContainer/Controls/HLoan/Loan" to="." method="_on_Loan_value_changed"]
[connection signal="value_changed" from="InfoDialog/TabContainer/Controls/HRadius/Radius" to="." method="_on_Radius_value_changed"]
[connection signal="color_changed" from="InfoDialog/TabContainer/Controls/HColor/ColorPickerButton" to="." method="_on_ColorPickerButton_color_changed"]
[connection signal="value_changed" from="InfoDialog/TabContainer/Controls/HMass/Mass" to="." method="_on_Mass_value_changed"]
[connection signal="value_changed" from="InfoDialog/TabContainer/Controls/HSOI/SOI" to="." method="_on_SOI_value_changed"]
[connection signal="pressed" from="InfoDialog/ShowHide" to="InfoDialog" method="_on_ShowHide_pressed"]
[connection signal="pressed" from="ControlDialog/VBoxContainer/PauseButton" to="ControlDialog" method="_on_PauseButton_pressed"]
[connection signal="value_changed" from="ControlDialog/VBoxContainer/TimeSlider" to="." method="_on_TimeSlider_value_changed"]
[connection signal="pressed" from="ControlDialog/VBoxContainer/AddBodyButton" to="ControlDialog" method="_on_AddBodyButton_pressed"]
[connection signal="pressed" from="ControlDialog/VBoxContainer/FileButtons/LoadButton" to="." method="_on_LoadSystemButton_pressed"]
[connection signal="pressed" from="ControlDialog/VBoxContainer/FileButtons/SaveButton" to="." method="_on_SaveSystemButton_pressed"]
[connection signal="pressed" from="ControlDialog/VBoxContainer/Clear" to="." method="_on_Clear_pressed"]
